/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
/* filepath: /home/valentinbctt/code/ValentinBctt/Doulanouk/app/assets/stylesheets/application.css */
/*
 *= require tailwind
 *= require_self
 *= require_tree .
*/
@import 'animate.css';


@font-face {
  font-family: 'Thasadith-Regular';
  src: url('/assets/Thasadith-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Thasadith-Bold';
  src: url('/assets/Thasadith-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


@keyframes fadeInUp {
  0% {
    opacity: 0; /* Opacité à 0 au début */
    transform: translateY(20px); /* Position initiale à 10px en dessous */
  }
  100% {
    opacity: 1; /* Opacité à 1 à la fin */
    transform: translateY(0); /* Retour à la position normale */
  }
}

/* Appliquer l'animation à un élément avec la classe "fade-in-up" */
.fade-in-up {
  animation: fadeInUp 0.5s ease-out; /* Durée de 1 seconde, avec easing */
}




h1 {
  font-family: 'Thasadith-Bold', serif !important; /* Added !important to ensure specificity */
  font-weight: 400;
  font-size: 2em;
  color: var(--marron);
  text-align: center;
  margin: 1rem auto;
}
h2 {
  font-family: 'Thasadith-Bold', serif !important; /* Added !important to ensure specificity */
  font-weight: 400;
  font-size: 1.5em;
  color: var(--marron);
}



:root {
  --beige-foncé: #de8d58;
  --marron: #9b7661;
  --blanc: #e9e5da;
  --beige-claire:#ebcfba;
  --bleu-foncé: #2f4858;
  --vert: #00745e;
  --vert-pastel: #006e5e;
  --bleu2: #4b5576;
  --font-size: 16px;
}
body {
  background-color: var(--blanc);
  margin: 0;


}



.logo {
  color: var(--beige-foncé);
}



p {
  color: var(--marron);
  font-size: 16px; /* Taille de texte pour les paragraphes */
  line-height: 1.6; /* Espacement des lignes pour une meilleure lisibilité */
  font-family: 'Thasadith-Regular', serif !important;
  font-weight: 600; /* Plus grasse mais pas bold */
  max-width: 90%;

}

ul {
  list-style-type: disc; /* Assure-toi que les puces sont bien visibles */
  padding-bottom: 1rem;

}

li {
  list-style-type: disc;

}


.consult img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-doula h1 {



}

.card-doula {

  width: 100%;
  padding: 30px;

  margin: 0px auto;
}

/* PRESENTATION */

.presentation {

  width: 100%;
  padding: 0px 40px;
  margin: 0px auto;
  border: none;
}

.presentation h1 {



}
.presentation p {
  margin-top: 25px;

}

.presentation {
  background-color: white;
  width: 90%;
  margin-bottom: 1rem;

  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-animate {
  padding-top: 1rem;
  padding-bottom: 1rem;
}


img.card-animate  {
  margin: 1rem auto;
  border-radius: 5px;
}
/* PRESTA */

.mes-prestas {

  padding: 30px;
}


.card-mes-prestas {
  display: flex
;
  /* padding: 10px 0; */
  /* height: 175px; */
  box-sizing: border-box;
  margin-bottom: 20px;
  position: relative;
}

.card-mes-prestas img {
  width: 150px;
  max-height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.btn-esp {
  position: absolute; /* Positionnement absolu par rapport à la carte */
  bottom: 0; /* Espace de 10px par rapport au bas de la carte */
  left: 75%; /* Centrer horizontalement */
  transform: translateX(
    -50%
  ); /* Ajuster le décalage pour centrer parfaitement */
  background-color: var(--blanc);
  color: white;
  border-radius: 30px;
  padding: 10px 15px;
  text-align: center;
  width: 110px; /* Largeur fixe pour le bouton */
}

/* REMERCIEMENT */

.message{
  margin: 30px auto;
  border: solid 2px var(--marron);
  border-radius: 20px;
  width: 95%;
  padding: 30px;

}

.thank-you-message{
  display: flex;
  text-align: center;
}

.retour-accueil {

  text-align: center;
  margin-top: 10px;
  font-size: 24px;
  color: var(--marron);

}

.message p {
  max-width: 100%!important;
}

.presentation p {
  transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
  overflow: hidden;
  max-height: 0; /* initialement caché */
  opacity: 0; /* initialement transparent */
}

.presentation p.visible {
  max-height: 10000px; /* une valeur suffisamment grande pour révéler le contenu */
  opacity: 1;
  padding-bottom: 2rem;
}

/* ANIMATION */
/* filepath: /home/valentinbctt/code/ValentinBctt/Doulanouk/app/assets/stylesheets/application.css */

/* Animation de droite à gauche avec opacité */

.full-description {
  overflow: hidden;
  max-height: 0; /* Initialement caché */
  opacity: 0; /* Initialement transparent */
  transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.full-description.visible {
  max-height: 1000px; /* Valeur suffisamment grande pour révéler le contenu */
  opacity: 1;
}


/* BUTTON */

.rdv-button {
  background-color: var(--marron);
  padding: 10px 5px;
  text-align: center;
  width: 60%;
  color: white;
  margin: 2rem auto !important;
  border-radius: 50px;
  bottom: 20px;
  font-size: 1rem;

}

.btn-voir-plus {
  background-color: var(--blanc);
  height: 50px;
  width: 150px;
  border-radius: 20px;
}

.fleche {
  margin-left: 1rem;
}



/* BLOG */

.container-blog {
  width: 90%;
  margin: 0 auto;
}

.all-articles {
  display: flex;

  margin: 0 auto;
  margin: 15px;
  border-bottom: 1px solid var(--marron);
  border-color: var(--marron);
}

.all-articles li {
  list-style-type: none;
}

.all-articles img {
  width: 7rem;
  height: 7rem;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.title-date-article {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
}

.form-article {
  width: 90%;

}

.form-group {
  margin-bottom: 1rem;
}

.article-image-show img{
  border-radius: 5px;
  margin: 1rem auto;

}
